# rots

./: .gitignore
ant-design-vue-jeecg/: package.json
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-module-whba/: pom.xml
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/modules/ba/controller/: BaHtController.java  BaKhController.java
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/modules/ba/entity/: BaHt.java  BaKh.java  BaSkjh.java
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/modules/ba/mapper/: BaHtMapper.java  BaKhMapper.java  BaSkjhMapper.java
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/modules/ba/service/: IBaHtService.java  IBaKhService.java  IBaSkjhService.java
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/modules/ba/vo/: BaHtPage.java
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/modules/xs/controller/: QbDzController.java  QbDzsstjController.java  QbEcfzglycController.java  QbRwlzController.java  QbRysstjController.java  QbShejunglycController.java  QbSwxszbController.java  QbZdasjqbxxController.java  QbZzController.java
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/modules/xs/entity/: QbDz.java  QbDzsstj.java  QbEcfzglyc.java  QbRwlz.java  QbRysstj.java  QbShejunglyc.java  QbSwxszb.java  QbSwxszbfj.java  QbZdasjqbxx.java  QbZz.java
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/modules/xs/mapper/: QbDzMapper.java  QbDzsstjMapper.java  QbEcfzglycMapper.java  QbRwlzMapper.java  QbRysstjMapper.java  QbShejunglycMapper.java  QbSwxszbMapper.java  QbSwxszbfjMapper.java  QbZdasjqbxxMapper.java  QbZzMapper.java
jeecg-boot/jeecg-boot-module-whba/src/main/java/org/jeecg/modules/xs/service/: IQbDzService.java  IQbDzsstjService.java  IQbEcfzglycService.java  IQbRwlzService.java  IQbRysstjService.java  IQbShejunglycService.java  IQbSwxszbService.java  IQbSwxszbfjService.java  IQbZdasjqbxxService.java  IQbZzService.java
jeecg-boot/jeecg-boot-module-whba/src/test/java/org/jeecg/: AppTest.java
(+114 files in other folders)
