<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jeecg-boot-parent</artifactId>
    <groupId>org.jeecgframework.boot</groupId>
    <version>2.1.4</version>
  </parent>

  <groupId>org.jeecgframework.boot</groupId>
  <artifactId>jeecg-boot-module-whba</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jeecg-boot-module-whba</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jeecgframework.boot</groupId>
      <artifactId>jeecg-boot-base-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jeecgframework.boot</groupId>
      <artifactId>jeecg-boot-module-system</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jeecg</id>
      <name>jeecg Repository</name>
      <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
